MONGO_URL =mongodb+srv://zakariayara40:suieySxjWh1SYC04@cluster0.hysfcd7.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET ="secretsecret"
PORT =3001
CLIENT_ID =627049741310-f6cpla0sufgrnnam6pjl47v6l1op8d56.apps.googleusercontent.com
CLIENT_SECRET= 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
CLIENT_URL = http://localhost:3000/